Finger/Login.xaml

<Window x:Class="Finger.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finger"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400" MaxHeight="350" MaxWidth="400" MinHeight="350" MinWidth="400" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFAFAF5" Offset="0"/>
                <GradientStop Color="#FFFCF98E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center"  Height="33" Width="400" FontSize="25" Margin="-4,37,-4,0" Grid.ColumnSpan="2" Text="用户登录" FontWeight="Bold" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF8F8" Offset="0"/>
                    <GradientStop Color="#FFF3E1E1" Offset="1"/>
                    <GradientStop Color="#FFF18282" Offset="0.384"/>
                    <GradientStop Color="#FFF74747" Offset="0.636"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label Content="账户：" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="密码：" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="身份：" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <TextBox  Name="account" HorizontalAlignment="Left" Height="25" Margin="5,13,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center"/>
        <PasswordBox  Name="passward" HorizontalAlignment="Left" Height="25" Margin="5,13,0,0" Grid.Row="2" Grid.Column="1"   VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" />
        <ComboBox Name="Combox" HorizontalAlignment="Left" Height="25" Margin="5,13,0,0"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="240" VerticalContentAlignment="Center">
            <ComboBoxItem Content="用户" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <ComboBoxItem Content="管理员" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </ComboBox>
        <Button  Name="sign_in" Content="安全登录"  HorizontalAlignment="Left" Margin="40,25,0,0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="305" Height="45" Background="#FF12D3F1" Foreground="#FFFFFEFE" FontSize="24" FontWeight="Bold" BorderBrush="#FF12D3F1"/>
        <Button  Name="forgetPw" Content="找回密码" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Background="#FFFCF994" BorderBrush="#FFFCF994" Foreground="#FFA08484" />
        <Button  Name="sign_for" Content="快速注册"  HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="6"  Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Background="#FFFCF994" BorderBrush="#FFFCF994" Foreground="#FFA08484"/>
    </Grid>
</Window>
